#@TYPE: Machine
#@NAME: geam6ul

#@DESCRIPTION: Machine configuration for engicam system
#EDIMM board with Geam SOM
#Above combination supports MMC and NAND booting

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-video-fbdev \
           "

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

include conf/machine/include/tune-cortexa9.inc
DEFAULTTUNE_geam6ul ?= "cortexa9thf-vfpv3"

IMAGE_FSTYPES += "wic"

SERIAL_CONSOLE = "115200 ttymxc0"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-amarula"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-mainline"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx6ul-geam.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_CONFIG ??= "sd nand"
UBOOT_CONFIG[sd] = "imx6ul_geam_mmc_config,sd"
UBOOT_CONFIG[nand] = "imx6ul_geam_nand_config,nand"

UBOOT_ENTRYPOINT = "0x80008000"
UBOOT_LOADADDRESS = "0x80008000"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE} ${KERNEL_DEVICETREE}"

### wic default support
WKS_FILE_DEPENDS ?= " \
        virtual/bootloader \
        e2fsprogs-native \
        bmap-tools-native \
        "
WKS_FILE = "engicam-spl-uboot-image.wks"

IMAGE_INSTALL_append = " usbutils"
