#@TYPE: Machine
#@NAME: icorem6rqs

#@DESCRIPTION: Machine configuration for engicam systems
#QSEVEN board with Qual/Dual rqs and DualLite/Solo rqs SOMs
#Above combination supports MMC and eMMC booting

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-video-fbdev \
           "

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

include conf/machine/include/tune-cortexa9.inc
DEFAULTTUNE_icorem6rqs ?= "cortexa9thf-vfpv3"

IMAGE_FSTYPES += "wic"

SERIAL_CONSOLE = "115200 ttymxc3"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-amarula"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-mainline"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx6dl-icore-rqs.dtb imx6q-icore-rqs.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_MACHINE = "imx6qdl_icore_rqs_config"
UBOOT_ENTRYPOINT = "0x10008000"
UBOOT_LOADADDRESS = "0x10008000"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE} ${KERNEL_DEVICETREE}"

### wic default support
WKS_FILE_DEPENDS ?= " \
    virtual/bootloader \
    e2fsprogs-native \
    bmap-tools-native \
    "

WKS_FILE = "engicam-spl-uboot-image.wks"

IMAGE_INSTALL_append = " usbutils"
