#@TYPE: Machine
#@NAME: icorem6

#@DESCRIPTION: Machine configuration for engicam systems
#EDIMM board with Quad/Dual and DualLite/Solo SOMs
#Above combination supports MMC and NAND booting

PREFERRED_PROVIDER_virtual/xserver ?= "xserver-xorg"
XSERVER ?= "xserver-xorg \
           xf86-video-fbdev \
           "

MACHINE_EXTRA_RRECOMMENDS = " kernel-modules kernel-devicetree"

include conf/machine/include/tune-cortexa9.inc
DEFAULTTUNE_icorem6 ?= "cortexa9thf-vfpv3"

IMAGE_FSTYPES += "wic"

SERIAL_CONSOLE = "115200 ttymxc3"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-amarula"
PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-amarula"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx6dl-icore.dtb imx6q-icore.dtb"
KERNEL_EXTRA_ARGS += "LOADADDR=${UBOOT_ENTRYPOINT}"

SPL_BINARY = "SPL"
UBOOT_SUFFIX = "img"
UBOOT_CONFIG ??= "nand sd"
UBOOT_CONFIG[sd] = "imx6qdl_icore_mmc_config,sd"
UBOOT_CONFIG[nand] = "imx6qdl_icore_nand_config,nand"
UBOOT_ENTRYPOINT = "0x10008000"
UBOOT_LOADADDRESS = "0x10008000"

MACHINE_FEATURES = "usbgadget usbhost vfat alsa"

IMAGE_BOOT_FILES ?= "${KERNEL_IMAGETYPE} ${KERNEL_DEVICETREE}"

### wic default support
WKS_FILE_DEPENDS ?= " \
        virtual/bootloader \
        e2fsprogs-native \
        bmap-tools-native \
        "
WKS_FILE = "engicam-spl-uboot-image.wks"

IMAGE_INSTALL_append = " usbutils"
